<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.5, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42.89 37.53" style="enable-background:new 0 0 42.89 37.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#99CC00;}
</style>
<g>
	<path class="st0" d="M25.88,28.12c0.14,0.43,0.21,0.88,0.13,1.3c-0.13,0.7-0.64,1.39-1.15,1.87c-1.06,0.97-2.39,1.6-3.66,2.22
		c-0.11,0.05-0.21,0.1-0.32,0.16c-1.61,0.82-3.26,1.45-4.91,2.14c-0.66,0.29-1.32,0.55-2,0.82H1.14V18.51c0,0,5.48,0,5.49,0
		c-0.05,0,0.08,1.14,0.09,1.22c0.12,0.65,0.37,1.27,0.7,1.84c0.3,0.52,0.86,0.92,1.36,1.26c1.55,1.07,3.25,1.51,5.08,1.83
		c1.59,0.28,3.21,0.45,4.83,0.52c1.52,0.06,3.11,0.15,4.56,0.63c0.87,0.29,1.69,0.68,2.23,1.46C25.63,27.52,25.78,27.81,25.88,28.12
		z"/>
	<path class="st0" d="M42.22,18.51v18.11H30.28c2.95-2.16,7.89-5.77,6.7-9.76c-0.86-2.84-4.08-3.48-6.65-3.48
		c-3.88,0-7.78-0.33-11.59-0.95c-2.89-0.48-8.09-0.84-9.98-3.44c-0.02-0.04-0.07-0.09-0.09-0.15c-0.04-0.09-0.09-0.2-0.11-0.33
		H42.22z"/>
	<polygon class="st0" points="32.07,9.96 35.59,9.96 30.54,4.88 32.94,4.88 28.05,1.33 23.17,4.88 25.57,4.88 20.51,9.96 
		24.04,9.96 17.84,15.31 25.67,15.31 25.67,19.18 28.05,19.18 30.44,19.18 30.44,15.31 38.27,15.31 	"/>
</g>
</svg>
